{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zap-dev",
      "runtimeExecutable": "/Users/kaiotsunokawa/Downloads/zap-emprestimos/dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
